#####################
# Next-Auth         #
#####################

# https://next-auth.js.org/configuration/options#environment-variables
# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_SECRET=

#####################
# Auth Providers    #
#####################

# GitHub - https://next-auth.js.org/providers/github
# GITHUB_ID=
# GITHUB_SECRET=

# Discord - https://next-auth.js.org/providers/discord
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=

# Twitter - https://next-auth.js.org/providers/twitter
# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=

# Email - https://next-auth.js.org/providers/email
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
# EMAIL_FROM=noreply@example.com